/*
MySQL Backup
Database: baiguixe
Backup Time: 2022-10-27 18:42:27
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `baiguixe`.`chu_xe`;
DROP TABLE IF EXISTS `baiguixe`.`gia_ve`;
DROP TABLE IF EXISTS `baiguixe`.`ho_gia_dinh`;
DROP TABLE IF EXISTS `baiguixe`.`the`;
DROP TABLE IF EXISTS `baiguixe`.`thoi_gian_gui_va_lay_xe`;
DROP TABLE IF EXISTS `baiguixe`.`thong_tin_gui`;
DROP TABLE IF EXISTS `baiguixe`.`thong_tin_xe`;
CREATE TABLE `chu_xe` (
  `ID_chu_xe` varchar(20) NOT NULL,
  `ID_ho` varchar(20) DEFAULT NULL,
  `Ten_chu_xe` varchar(50) DEFAULT NULL,
  `SDT` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_chu_xe`),
  KEY `FK_IDHo` (`ID_ho`),
  CONSTRAINT `FK_IDHo` FOREIGN KEY (`ID_ho`) REFERENCES `ho_gia_dinh` (`ID_ho`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE TABLE `gia_ve` (
  `ID_gia` varchar(10) NOT NULL,
  `Loai_xe` varchar(10) DEFAULT NULL,
  `Gia_ve` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_gia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE TABLE `ho_gia_dinh` (
  `ID_ho` varchar(20) NOT NULL,
  PRIMARY KEY (`ID_ho`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE TABLE `the` (
  `ID_the` varchar(20) NOT NULL,
  `ID_chu_xe` varchar(20) DEFAULT NULL,
  `ID_xe` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_the`),
  KEY `FK_IDchuxe1` (`ID_chu_xe`),
  KEY `FK_IDxe` (`ID_xe`),
  CONSTRAINT `FK_IDchuxe1` FOREIGN KEY (`ID_chu_xe`) REFERENCES `chu_xe` (`ID_chu_xe`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_IDxe` FOREIGN KEY (`ID_xe`) REFERENCES `thong_tin_xe` (`ID_xe`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE TABLE `thoi_gian_gui_va_lay_xe` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_the` varchar(20) DEFAULT NULL,
  `Thoi_gian` datetime DEFAULT NULL,
  `Trang_thai` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_the` (`ID_the`),
  CONSTRAINT `thoi_gian_gui_va_lay_xe_ibfk_1` FOREIGN KEY (`ID_the`) REFERENCES `the` (`ID_the`)
) ENGINE=InnoDB AUTO_INCREMENT=2000 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `thong_tin_gui` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_the` varchar(20) DEFAULT NULL,
  `ID_xe` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_IDthe` (`ID_the`),
  KEY `FK_xe1` (`ID_xe`),
  CONSTRAINT `FK_IDthe` FOREIGN KEY (`ID_the`) REFERENCES `the` (`ID_the`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_xe1` FOREIGN KEY (`ID_xe`) REFERENCES `thong_tin_xe` (`ID_xe`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2000 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `thong_tin_xe` (
  `ID_xe` varchar(20) NOT NULL,
  `ID_chu_xe` varchar(20) DEFAULT NULL,
  `Bien_so_xe` varchar(20) DEFAULT NULL,
  `Hang_xe` varchar(20) DEFAULT NULL,
  `Loai_xe` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_xe`),
  KEY `FK_IDchuxe` (`ID_chu_xe`),
  CONSTRAINT `FK_IDchuxe` FOREIGN KEY (`ID_chu_xe`) REFERENCES `chu_xe` (`ID_chu_xe`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
BEGIN;
LOCK TABLES `baiguixe`.`chu_xe` WRITE;
DELETE FROM `baiguixe`.`chu_xe`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `baiguixe`.`gia_ve` WRITE;
DELETE FROM `baiguixe`.`gia_ve`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `baiguixe`.`ho_gia_dinh` WRITE;
DELETE FROM `baiguixe`.`ho_gia_dinh`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `baiguixe`.`the` WRITE;
DELETE FROM `baiguixe`.`the`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `baiguixe`.`thoi_gian_gui_va_lay_xe` WRITE;
DELETE FROM `baiguixe`.`thoi_gian_gui_va_lay_xe`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `baiguixe`.`thong_tin_gui` WRITE;
DELETE FROM `baiguixe`.`thong_tin_gui`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `baiguixe`.`thong_tin_xe` WRITE;
DELETE FROM `baiguixe`.`thong_tin_xe`;
UNLOCK TABLES;
COMMIT;
CREATE DEFINER = `root`@`localhost` TRIGGER `gui_xe` AFTER INSERT ON `thong_tin_gui` FOR EACH ROW BEGIN
INSERT INTO Thoi_gian_gui_va_lay_xe
set Trang_thai = 'Gui',
ID_the = NEW.ID_the,
Thoi_gian = NOW();
END;;
CREATE DEFINER = `root`@`localhost` TRIGGER `lay_xe` AFTER DELETE ON `thong_tin_gui` FOR EACH ROW BEGIN
INSERT INTO Thoi_gian_gui_va_lay_xe
set Trang_thai = 'Lay',
ID_the = OLD.ID_the,
Thoi_gian = NOW();
END;;
